                * {
                  
                    margin: 0;
                    padding: 0;
                }

                /* home */
                #home {
                    display: flex;
                    flex-direction: column;
                    background-color: rgba(14, 138, 209, 0);
                    height: 950px;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    color: rgb(206, 206, 224);
                }

                #home::before {
                    content: "";
                    position: absolute;
                    background-image: url('https://wallpapercave.com/wp/wp1904060.jpg');
                    height: 950px;
                    width: 100%;
                    background-size: contain;
                    background-size: cover;
                    background-repeat: no-repeat;
                    z-index: -1;

                }
            
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(40, 81, 168);
    position: sticky;
    top: 0;
}



.nav ul {
    display: flex;
    list-style: none;
    margin: 30px;
}

.nav ul li {
    font-size: 25px;
}

.nav ul li a {
    text-decoration: none;
    font-weight: bold;
    margin: 25px;
    color: black;
}

.nav ul li a:hover {
    color: rgb(48, 11, 83);
    text-decoration: 3px underline rgb(48, 11, 83);

}


                .m {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    color: rgb(191, 204, 216);
                    left: 20%;
                    height: 200px;
                    top: 60%;
                  
                }

                .sub {
                    padding-left: 300px;
                    margin-top: 200px;
                    color: #a2ecff;
                    font-weight: bolder;
                }

                .sub button {
                    background-color: red;
                    color: white;
                }

                .heading {
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                    margin: 20px;
                }

                .b {
                    padding: 10px 20px;
                    background-color: transparent;
                    color: #f1eaee;
                }

                .b:hover {
                    cursor: pointer;
                    color: black;
                    background-color: antiquewhite;
                    box-shadow: 0 0 5px rgb(13, 161, 206), 0 0 10px rgb(28, 162, 224), 0 0 15px rgb(6, 179, 248);
                }

                #about {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    background-color: #39548a;
                
                }

                #pic {
                    display: flex;

                }

                #pic img {
                    width: 575px;
                    height: 400px;

                }

                #intro {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    padding: 20px;
                }

                #intro h2 {
                    margin-bottom: 10px;
                    text-align: center;

                }

                #project {
                    display: flex;
                    flex-direction: column;
                    background-color: #39548a;
                    text-align: center;
                    padding: 20px;
                }

                .gallery {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

                .gallery img {
                    width: 330px;
                    height: 250px;
                    margin: 40px;
                    cursor: pointer;
                    transform: scale(.5s);
                }

                .gallery img:hover {
                    width: 270px;
                    transition: .09s;
                    border-radius: 20px;
                }

              

                .row {
                    display: flex;
                    margin: 20px;

                }

                .head {
                    color: rgb(51, 49, 49);
                    font-weight: bolder;
                }

                

                #contact {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #39548a;
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .input {
                    padding: 10px;
                    margin: 5px;
                    width: 280px;
                    height: 15px;
                }

                #send {
                    padding: 10px;
                    margin: 10px;
                }

                #send:hover {
                    color: white;
                    background-color: blue;
                }

                .text {
                    margin: 10px;
                }

                .email {
                    margin: 10px;
                    height: 30px;
                    width: 300px;
                }



             
                .footer {
                    display: flex;
                    flex-flow: row wrap;
                    padding: 30px 30px 20px 30px;
                    color: #2f2f2f;
                    background-color: #39548a;
                    border-top: 1px solid #e5e5e5;
                }

                .footer>* {
                    flex: 1 100%;
                }

                .footer__addr {
                    margin-right: 1.25em;
                    margin-bottom: 2em;
                }

                .footer__logo {
                    font-family: 'Pacifico', cursive;
                    font-weight: 400;
                    text-transform: lowercase;
                    font-size: 1.5rem;
                }

                .footer__addr h2 {
                    margin-top: 1.3em;
                    font-size: 15px;
                    font-weight: 400;
                }

                .nav__title {
                    font-weight: 400;
                    font-size: 15px;
                }

                .footer address {
                    font-style: normal;
                    color: #999;
                }

                .footer__btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 36px;
                    max-width: max-content;
                    background-color: rgba(242, 242, 245, 0.897);
                    border-radius: 100px;
                    color: #2f2f2f;
                    line-height: 0;
                    margin: 0.6em 0;
                    font-size: 1rem;
                    padding: 0 1.3em;
                }

                .footer ul {
                    list-style: none;
                    padding-left: 0;
                }

                .footer li {
                    line-height: 2em;
                }

                .footer a {
                    text-decoration: none;
                }

                .footer__nav {
                    display: flex;
                    flex-flow: row wrap;
                }

                .footer__nav>* {
                    flex: 1 50%;
                    margin-right: 1.25em;
                }

                .nav__ul a {
                    color: #999;
                }

                .nav__ul--extra {
                    column-count: 2;
                    column-gap: 1.25em;
                }

                .legal {
                    display: flex;
                    flex-wrap: wrap;
                    color: #999;
                }

                .legal__links {
                    display: flex;
                    align-items: center;
                }

                .heart {
                    color: #2f2f2f;
                }

                @media screen and (min-width: 24.375em) {
                    .legal .legal__links {
                        margin-left: auto;
                    }
                }

                @media screen and (min-width: 40.375em) {
                    .footer__nav>* {
                        flex: 1;
                    }

                    .nav__item--extra {
                        flex-grow: 2;
                    }

                    .footer__addr {
                        flex: 1 0px;
                    }

                    .footer__nav {
                        flex: 2 0px;
                    }
                }



                .hhh{
                    font-size: 28px;
                    font-weight: 700;
                    text-decoration: underline;
                    line-height: 30px;
                    z-index: -1;
                }
                
                .skills{
                    width: 100%;
                    max-width: 600px;
                    padding: 0 20px;
                }
                
                .skill-name{
                    font-size: 18px;
                    font-weight: 700;
                    color: black;
                    margin: 20px 0;
                }
                .skill-bar{
                    height: 14px;
                    background: grey;
                    border-radius: 3px;
                }
                
                .skill-per{
                    height: 14px;
                    background:  #385170;
                    border-radius: 3px;
                    position: relative;
                    animation: fillBars 2.5s 1;
                }
                .skill-per::before{
                    content: attr(per);
                    position: absolute;
                    padding: 4px 6px;
                    background: #3851709c;
                    color: white;
                    border-radius: 4px;
                    font-size: 12px;
                    top: -35px;
                    right: 0;
                    transform: translateX(50%);
                }
                .card111 {
                    width: 75%;
                    border-radius: 50%;
                    position: relative;
                    left: 80px;
                    top: 45px;
                    transition: .5s;
                    overflow: hidden;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
                }
                
                .card111::before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s;
                    background-color: rgba(0, 0, 0, 0.7);
                }
                
                .card111:hover::before {
                    top: 0;
                }
                
                .card111 img {
                    height: 100%;
                    width: 100%;
                    transition: all 0.5s;
                    border-radius: 50%;
                    border: 3px solid black;
                    box-shadow: 6px 6px 6px;
                }
                
                .card111:hover img {
                    border-radius: 1px
                }
                
                .card111 h2 {
                    text-transform: uppercase;
                    color: #fff;
                    position: absolute;
                    bottom: -100%;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: 0.5s;
                    transition-delay: calc(0.1s * var(--i));
                }
                
                .card111:hover h2 {
                    bottom: 80px;
                }
                
                .card111 p {
                    color: #fff;
                    position: absolute;
                    bottom: -100%;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: 0.5s;
                    transition-delay: calc(0.1s * var(--i));
                }
                
                .card111:hover p {
                    bottom: 40px;
                }
                
                .card111 .icon111 {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    align-items: flex-end;
                    justify-content: center;
                    flex-direction: column;
                    gap: 20px;
                    z-index: 100;
                }
                
                .card111 .icon111 i {
                    color: #fff;
                    font-size: 1.2rem;
                    margin-right: 15px;
                    transform: translateX(250%);
                    transition: all 0.5s;
                    transition-delay: calc(0.1s * var(--i));
                }
                
                .card111:hover .icon111 i {
                    transform: translateX(0);
                    left: 280px;
                }